APP_ENV=local
APP_DEBUG=true
APP_KEY=hKC4IAhi3F4znBTXa1Hy9Rb1Htq3YPme

DB_CONNECTION=mysql
DB_HOST=127.2.0.1
DB_PORT=3306
DB_DATABASE=laravel_rbac
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
